SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '230325222837-9p1kmmhth87li85di7sedkamn8557jla.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
SECRET_KEY = 'django-insecure-u0!_%uo*ccpa37^zhx9krrcdv+*v*40b4_e-kb3hjq6)zq)@7!'
DEBUG=True
OPENROUTER_API_KEY=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